{
  "name": "Tutor/welfenlab-student",
  "version": "0.1.0",
  "authors": [
    "Welfenlab"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jailed" : "Welfenlab/jailed#92484d6d9bea2627bcc2468a08356d1c77431fd5",
    "semantic-ui": "~2.0.2",
    "highlightjs": "~8.7.0",
    "ace-builds": "~1.2.0"
  }
}
