{
  "name": "@tutor/student",
  "version": "0.3.1",
  "description": "Tutor Student Server for Welfenlab",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/gulp/bin/gulp.js && node_modules/mocha/bin/mocha",
    "start": "node node_modules/gulp/bin/gulp.js && node index.js"
  },
  "license": "MIT",
  "contributors": [
    "Maximilian Klein <dasmaxl@gmail.com> (https://github.com/LittleHelicase)",
    "Maik Marschner (https://github.com/leMaik)",
    "Tim Ebbeke (https://github.com/5cript)"
  ],
  "dependencies": {
    "@more-markdown/code-controls": "^0.1.2",
    "@more-markdown/dot-processor": "^0.1.2",
    "@more-markdown/mathjax-processor": "^0.1.2",
    "@more-markdown/test-processor": "^0.1.4",
    "@more-markdown/tree-processor": "^0.0.1",
    "@tutor/browser-debug-js": "^0.1.0",
    "@tutor/exercise-editor": "^0.1.3",
    "@tutor/exercise-list": "^0.1.2",
    "@tutor/graph-test-suite": "^0.2.1",
    "@tutor/jailed-sandbox": "^0.3.0",
    "@tutor/javascript-editor-errors": "^0.1.3",
    "@tutor/login-form": "^0.1.1",
    "@tutor/markdown-editor": "^0.2.0",
    "@tutor/markdown2html": "^0.2.5",
    "@tutor/rethinkdb-database": "0.5.19",
    "@tutor/saml": "0.4.2",
    "@tutor/server": "^0.3.1",
    "@tutor/share-ace-rethinkdb": "^0.7.1",
    "@tutor/test-suite": "^0.2.2",
    "blueimp-md5": "^1.1.1",
    "bunyan": "^1.5.1",
    "cson": "^3.0.1",
    "event-emitter": "lemaik/event-emitter#v1.0.1",
    "express": "^4.13.3",
    "express-ws": "^0.2.6",
    "i18next-ko": "^1.3.2",
    "knockout": "^3.3.0",
    "knockout-mapping": "^2.5.0",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "more-markdown": "^0.1.4",
    "morgan": "^1.6.1",
    "q": "^1.4.1",
    "@tutor/pseudonyms": "1.2.1"
  },
  "devDependencies": {
    "@tutor/dummy-auth": "^0.1.9",
    "@tutor/memory-database": "^0.6.9",
    "ascii2mathml": "^0.5.3",
    "async": "^1.4.2",
    "babelify": "^6.3.0",
    "brfs": "^1.4.0",
    "browserify": "^11.0.1",
    "browserify-shim": "^3.8.10",
    "bundle-collapser": "^1.2.1",
    "chai": "^3.2.0",
    "coffeeify": "^1.1.0",
    "d3": "^3.5.6",
    "dagre-d3": "^0.4.10",
    "disc": "^1.3.2",
    "esprima": "^2.6.0",
    "graphlib-dot": "^0.6.2",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.3",
    "markdown-it": "^4.4.0",
    "markdown-it-math": "^3.0.1",
    "mocha": "^2.3.0",
    "request": "^2.61.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "watchify": "^3.4.0"
  },
  "private": true
}
